{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "image.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "image.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 32
        },
        "test.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 281.72727272727275,
                "y": 134.27272727272728
            }
        }
    },
    "last.imagePath": "C:/Users/Kai/Code/SCHOOL/91907-91609-outcome/outcome/res",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "image.tsx",
        "test.tmx"
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "test.tmx",
        "image.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
