{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "new.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "image.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 5.5
        },
        "main.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.875,
                "y": 639.875
            }
        },
        "new.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 522.25,
                "y": 319.625
            }
        },
        "test.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 341,
                "y": 239.66666666666663
            }
        },
        "test1.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.875,
                "y": 159.875
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "C:/Users/Kai/Code/SCHOOL/91907-91609-outcome/outcome/res",
    "map.height": 160,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 240,
    "openFiles": [
        "image.tsx",
        "test.tmx",
        "test1.tmx",
        "tileset.tsx",
        "main.tmx",
        "new.tmx"
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "image.tsx",
        "test.tmx",
        "test1.tmx",
        "tileset.tsx",
        "main.tmx",
        "new.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
